import ctypes
import pyautogui
import time
import datetime

# 座標取得
# try:
#     while True:
#         if ctypes.windll.user32.GetAsyncKeyState(0x01) == 0x8000:
#             ### ここにクリック時の動作を記入する ###
#             x, y = pyautogui.position()
#             print(str(x) + ':' + str(y))
#             time.sleep(1)
#
# except KeyboardInterrupt:
#     print('終了')
# # 左上の画面にフルサイズでpulsed measurementある時：-721:-2067
# # メインの画面にフルサイズでpulsed measurementある時：175:65

# refocus実行
Qdyne_refocus_interval = 3600 # sec

try:
    time.sleep(2)
    h = 0   # hour
    while True:
        print("\nRefocus Start")
        x, y = pyautogui.position()
        pyautogui.click(-721, -2067)
        # pyautogui.moveTo(x, y)

        for i in range(0, Qdyne_refocus_interval):
            time.sleep(1)
            print("\r", "{}s/{}s".format(i + 1, Qdyne_refocus_interval), end="")
        now = datetime.datetime.now()
        print(f"\n[{h} hours] Saved at {now}")
        h += Qdyne_refocus_interval / 3600


except KeyboardInterrupt:
    print("終了")
